{
  "name": "argon-design-system-react",
  "version": "1.1.0",
  "description": "React version of Argon Design System by Creative Tim",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/argon-design-system-react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "design",
    "design-react",
    "argon-design",
    "argon-design-react",
    "kit",
    "react-kit",
    "argon-design-system",
    "argon-design-system-react",
    "design-system-react"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-design-system-react/issues"
  },
  "homepage": "https://demos.creative-tim.com/argon-design-system-react/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/themeStyle.scss src/assets/css/themeStyle.css",
    "minify-sass": "node-sass src/assets/scss/themeStyle.scss src/assets/css/themeStyle.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/themeStyle.scss src/assets/css/themeStyle.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@cantonjs/react-scroll-view": "^0.4.2",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "bootstrap": "4.3.1",
    "classnames": "2.2.6",
    "flatlist-react": "^1.5.0",
    "headroom.js": "0.11.0",
    "intersection-observer": "^0.12.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "node-sass": "4.13.1",
    "nouislider": "14.1.1",
    "react": "16.12.0",
    "react-datetime": "2.16.3",
    "react-dom": "16.12.0",
    "react-loading-skeleton": "^2.2.0",
    "react-paginate": "^7.1.2",
    "react-redux": "^7.2.4",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.4.1",
    "react-scroll-up-button": "^1.6.4",
    "reactstrap": "8.4.1",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.19",
    "eslint-plugin-flowtype": "3.13.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "jquery": "3.4.1",
    "redux-devtools": "^3.7.0",
    "typescript": "3.7.5"
  }
}
